export default {
    'pages.layouts.userLayout.title': 'Microservice Governance Platform Based on Bytecode Enhancement',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.username.placeholder': 'Username',
    'pages.login.username.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.captcha.placeholder': 'Captcha',
    'pages.login.captcha.required': 'Please input captcha!',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.system.delete': 'delete',
    // welcome
    'pages.welcome.link': 'Welcome',
    'pages.welcome.alertMessage': 'A more concise, efficient, and modular golang admin service has been released.',
    'pages.welcome.quickStart': 'Quick Start',
    'pages.welcome.generate': 'Generate Struct',
    'pages.welcome.remove': 'Remove Struct',
    // dashboard
    'pages.dashboard.spaces': 'Spaces',
    'pages.dashboard.applications': 'Applications',
    'pages.dashboard.services': 'Services',
    'pages.dashboard.serviceGroups': 'Service Groups',
    'pages.dashboard.serviceAliases': 'Service Aliases',
    'pages.dashboard.policyDistribution': 'Policy Distribution',
    'pages.dashboard.resourceOverview': 'Resource Overview',
    'pages.dashboard.quickLinks': 'Quick Links',
    'pages.dashboard.policies': 'Policies',
    'pages.dashboard.policies.loadbalance': 'Load Balance',
    'pages.dashboard.policies.route': 'Route',
    'pages.dashboard.policies.limit': 'Limit',
    'pages.dashboard.policies.circuitBreak': 'Circuit Breaker',
    'pages.dashboard.policies.permission': 'Permission',
    'pages.dashboard.policies.auth': 'Auth',
    'pages.dashboard.policies.fault': 'Fault',
    'pages.dashboard.policies.invocation': 'Invocation',
    // menu
    'pages.system.menu.add': 'Add Menu',
    'pages.system.menu.edit': 'Edit Menu',
    'pages.system.menu.delTip': 'Are you sure you want to delete this menu and its submenus?',
    'pages.system.menu.button.addChild': 'Add Submenu',
    'pages.system.menu.form.code': 'Code',
    'pages.system.menu.form.code.placeholder': 'Please enter the code',
    'pages.system.menu.form.code.required': 'Code is required!',
    'pages.system.menu.form.name': 'Name',
    'pages.system.menu.form.name.placeholder': 'Please enter the name',
    'pages.system.menu.form.name.required': 'Name is required!',
    'pages.system.menu.form.path': 'Path',
    'pages.system.menu.form.sequence': 'Sequence',
    'pages.system.menu.form.type': 'Type',
    'pages.system.menu.form.type.page': 'Menu',
    'pages.system.menu.form.type.button': 'Button',
    'pages.system.menu.form.status': 'Status',
    'pages.system.menu.form.status.enabled': 'Enabled',
    'pages.system.menu.form.status.disabled': 'Disabled',
    'pages.system.menu.form.description': 'Description',
    'pages.system.menu.form.properties': 'Properties',
    'pages.system.menu.form.parent_name': 'Parent',
    'pages.system.menu.form.created_at': 'Created At',
    'pages.system.menu.form.updated_at': 'Updated At',
    'pages.system.menu.resource.form.basic': 'Basic Information',
    'pages.system.menu.resource.form.title': 'API Resource Configuration',
    'pages.system.menu.resource.form.method': 'Method',
    'pages.system.menu.resource.form.method.placeholder': 'Please select the request method',
    'pages.system.menu.resource.form.path': 'Path',
    'pages.system.menu.resource.form.path.placeholder': 'Please enter the request path (example: /api/v1/users/:id)',
    // role
    'pages.system.role.add': 'Add Role',
    'pages.system.role.edit': 'Edit Role',
    'pages.system.role.delTip': 'Are you sure you want to delete this role?',
    'pages.system.role.form.code': 'Code',
    'pages.system.role.form.code.placeholder': 'Please enter the code',
    'pages.system.role.form.status.placeholder': 'Please select the status',
    'pages.system.role.form.code.required': 'Code is required!',
    'pages.system.role.form.name': 'Name',
    'pages.system.role.form.name.placeholder': 'Please enter the name',
    'pages.system.role.form.name.required': 'Name is required!',
    'pages.system.role.form.sequence': 'Sequence',
    'pages.system.role.form.status': 'Status',
    'pages.system.role.form.status.enabled': 'Enabled',
    'pages.system.role.form.status.disabled': 'Disabled',
    'pages.system.role.form.description': 'Description',
    'pages.system.role.form.created_at': 'Created At',
    'pages.system.role.form.updated_at': 'Updated At',
    'pages.system.role.form.basic': 'Basic Information',
    'pages.system.role.form.menu': 'Select Menu Permissions',
    'pages.system.role.form.menu.required': 'Please select at least one menu permission',
    // user
    'pages.system.user.add': 'Add User',
    'pages.system.user.edit': 'Edit User',
    'pages.system.user.delTip': 'Are you sure you want to delete this user?',
    'pages.system.user.form.username': 'Username',
    'pages.system.user.form.username.placeholder': 'Please enter the username',
    'pages.system.user.form.username.required': 'Username is required!',
    'pages.system.user.form.password': 'Password',
    'pages.system.user.form.password.placeholder': 'Use default password if empty',
    'pages.system.user.form.password.update.placeholder': 'Do not update password if empty',
    'pages.system.user.form.name': 'Name',
    'pages.system.user.form.name.placeholder': 'Please enter the name',
    'pages.system.user.form.name.required': 'Name is required!',
    'pages.system.user.form.email': 'Email',
    'pages.system.user.form.email.placeholder': 'Please enter the email',
    'pages.system.user.form.phone': 'Phone',
    'pages.system.user.form.phone.placeholder': 'Please enter the phone number',
    'pages.system.user.form.roles': 'Roles',
    'pages.system.user.form.roles.placeholder': 'Please select roles',
    'pages.system.user.form.roles.required': 'Please select at least one role',
    'pages.system.user.form.remark': 'Remark',
    'pages.system.user.form.status': 'Status',
    'pages.system.user.form.status.activated': 'Activated',
    'pages.system.user.form.status.freezed': 'Freezed',
    'pages.system.user.form.created_at': 'Created At',
    'pages.system.user.form.updated_at': 'Updated At',
    // space
    'pages.space.add': 'Add Space',
    'pages.space.edit': 'Edit Space',
    'pages.space.delTip': 'Are you sure you want to delete this space?',
    'pages.space.form.code': 'Code',
    'pages.space.form.code.placeholder': 'Please enter the code',
    'pages.space.form.code.required': 'Code is required!',
    'pages.space.form.name': 'Name',
    'pages.space.form.name.placeholder': 'Please enter the name',
    'pages.space.form.name.required': 'Name is required!',
    'pages.space.form.tenant': 'Tenant',
    'pages.space.form.tenant.placeholder': 'Please enter the tenant',
    'pages.space.form.creator': 'Creator',
    'pages.space.form.creator.placeholder': 'Please enter the creator',
    'pages.space.form.description': 'Description',
    'pages.space.form.description.placeholder': 'Please enter the description',
    'pages.space.form.metadata': 'Metadata',
    'pages.space.form.metadata.placeholder': 'Please enter metadata in JSON format',
    'pages.space.form.created_at': 'Created At',
    'pages.space.form.updated_at': 'Updated At',
    // application
    'pages.application.add': 'Add Application',
    'pages.application.edit': 'Edit Application',
    'pages.application.delTip': 'Are you sure you want to delete this application?',
    'pages.application.form.name': 'Name',
    'pages.application.form.name.placeholder': 'Please enter the application name',
    'pages.application.form.name.required': 'Application name is required!',
    'pages.application.form.alias': 'Alias',
    'pages.application.form.alias.placeholder': 'Please enter the alias',
    'pages.application.form.language': 'Language',
    'pages.application.form.language.placeholder': 'Please enter the language',
    'pages.application.form.enhance': 'Enhance',
    'pages.application.form.enhance.placeholder': 'Please enter the enhance method',
    'pages.application.form.enhance.required': 'Enhance method is required!',
    'pages.application.form.source': 'Source',
    'pages.application.form.source.placeholder': 'Please enter the source',
    'pages.application.form.source.required': 'Source is required!',
    'pages.application.form.creator': 'Creator',
    'pages.application.form.creator.placeholder': 'Please enter the creator',
    'pages.application.form.description': 'Description',
    'pages.application.form.description.placeholder': 'Please enter the description',
    'pages.application.form.created_at': 'Created At',
    'pages.application.form.updated_at': 'Updated At',
    // service
    'pages.service.add': 'Add Service',
    'pages.service.edit': 'Edit Service',
    'pages.service.delTip': 'Are you sure you want to delete this service?',
    'pages.service.tab.provider': 'Provided by Me',
    'pages.service.tab.consumer': 'Consumed by Me',
    'pages.service.tab.all': 'All Services',
    'pages.service.form.name': 'Name',
    'pages.service.form.name.placeholder': 'Please enter the name',
    'pages.service.form.name.required': 'Name is required!',
    'pages.service.form.space_code': 'Service Space',
    'pages.service.form.space_code.placeholder': 'Please select a service space',
    'pages.service.form.space_code.required': 'Service space is required!',
    'pages.service.form.application_id': 'Application',
    'pages.service.form.application_id.placeholder': 'Please select an application',
    'pages.service.form.application_id.required': 'Application is required!',
    'pages.service.form.registration_type': 'Reg Type',
    'pages.service.form.registration_type.placeholder': 'Please enter the registration type',
    'pages.service.form.registration_type.required': 'Registration type is required!',
    'pages.service.form.source': 'Source',
    'pages.service.form.source.placeholder': 'Please enter the source',
    'pages.service.form.source.required': 'Source is required!',
    'pages.service.form.creator': 'Creator',
    'pages.service.form.creator.placeholder': 'Please enter the creator',
    'pages.service.form.version': 'Version',
    'pages.service.form.description': 'Description',
    'pages.service.form.description.placeholder': 'Please enter the description',
    'pages.service.form.created_at': 'Created At',
    'pages.service.form.updated_at': 'Updated At',
    // logger
    'pages.system.logger.form.level': 'Level',
    'pages.system.logger.form.message': 'Message',
    'pages.system.logger.form.trace_id': 'Trace ID',
    'pages.system.logger.form.tag': 'Tag',
    'pages.system.logger.form.user_name': 'User Name',
    'pages.system.logger.form.created_at': 'Created At',
    // loadbalance
    'pages.loadbalance.add': 'Add Load Balance Policy',
    'pages.loadbalance.edit': 'Edit Load Balance Policy',
    'pages.loadbalance.delTip': 'Are you sure you want to delete this load balance policy?',
    'pages.loadbalance.form.name': 'Name',
    'pages.loadbalance.form.name.placeholder': 'Please enter the policy name',
    'pages.loadbalance.form.name.required': 'Policy name is required!',
    'pages.loadbalance.form.spaceCode': 'Space Code',
    'pages.loadbalance.form.spaceCode.placeholder': 'Please select a space',
    'pages.loadbalance.form.sourceApplicationId': 'Source Application',
    'pages.loadbalance.form.sourceApplicationId.placeholder': 'Please select a source application',
    'pages.loadbalance.form.targetServiceId': 'Target Service',
    'pages.loadbalance.form.targetServiceId.placeholder': 'Please select a target service',
    'pages.loadbalance.form.targetServiceId.required': 'Target service is required!',
    'pages.loadbalance.form.group': 'Group',
    'pages.loadbalance.form.group.placeholder': 'Please enter the group',
    'pages.loadbalance.form.group.required': 'Group is required!',
    'pages.loadbalance.form.path': 'Path',
    'pages.loadbalance.form.path.placeholder': 'Please enter the path',
    'pages.loadbalance.form.method': 'Method',
    'pages.loadbalance.form.method.placeholder': 'Please enter the method',
    'pages.loadbalance.form.policyType': 'Policy Type',
    'pages.loadbalance.form.policyType.placeholder': 'Please select the policy type',
    'pages.loadbalance.form.policyType.required': 'Policy type is required!',
    'pages.loadbalance.form.stickyType': 'Sticky Type',
    'pages.loadbalance.form.stickyType.placeholder': 'Please select the sticky type',
    'pages.loadbalance.form.enabled': 'Status',
    'pages.loadbalance.form.enabled.active': 'Active',
    'pages.loadbalance.form.enabled.inactive': 'Inactive',
    'pages.loadbalance.form.creator': 'Creator',
    'pages.loadbalance.form.description': 'Description',
    'pages.loadbalance.form.description.placeholder': 'Please enter the description',
    'pages.loadbalance.form.createdAt': 'Created At',
    // profile
    'pages.user.profile.tab.basic': 'Basic Information',
    'pages.user.profile.tab.security': 'Security Settings',
    'pages.user.profile.tab.security.form.old_password': 'Old Password',
    'pages.user.profile.tab.security.form.old_password.placeholder': 'Please enter your old password',
    'pages.user.profile.tab.security.form.old_password.required': 'Old password is required!',
    'pages.user.profile.tab.security.form.password': 'New Password',
    'pages.user.profile.tab.security.form.password.placeholder': 'Please enter your new password',
    'pages.user.profile.tab.security.form.password.required': 'New password is required!',
    'pages.user.profile.tab.security.form.confirm_password': 'Confirm Password',
    'pages.user.profile.tab.security.form.confirm_password.placeholder': 'Please confirm your new password',
    'pages.user.profile.tab.security.form.confirm_password.required': 'Confirm password is required!',
    'pages.user.profile.tab.security.form.confirm_password.validator':
        'The two passwords that you entered do not match!',
}
